# wordSystem

./: .project  pom.xml
src/main/java/cn/ishow/entity/: Person.java  Word.java  WordNote.java
src/main/java/cn/ishow/generator/: AutoGeneratorPlus.java  ConfigBuilderPlus.java  MybatisGenerator.java  PathConfig.java
src/main/java/cn/ishow/init/: InitServlet.java  SpringContextHolder.java
src/main/java/cn/ishow/mapper/: PersonMapper.java  WordMapper.java  WordNoteMapper.java
src/main/java/cn/ishow/service/: IPersonService.java  IWordNoteService.java  IWordService.java
src/main/java/cn/ishow/service/impl/: PersonServiceImpl.java  WordNoteServiceImpl.java  WordServiceImpl.java
src/main/java/cn/ishow/utils/: BeanUtils.java  ExcelUtils.java  ServerResponse.java  WebUtils.java  WordCache.java
src/main/java/cn/ishow/vo/: BaseVo.java  StudentVo.java  WordNoteVo.java  WordVo.java
src/main/java/cn/ishow/web/: PersonController.java  WordController.java  WordNoteController.java
src/main/resources/config/: db.properties
src/main/resources/mybatis/mapper/: PersonMapper.xml  WordNoteMapper.xml
src/main/resources/other/: 单词信息.xlsx  学生信息.xlsx
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
src/main/resources/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/view/student/: main.jsp  word_main.jsp
src/main/webapp/WEB-INF/view/teacher/: student_main.jsp  word_main.jsp
src/main/webapp/static/assets/global/plugins/: jquery.mockjax.js
src/main/webapp/static/assets/global/plugins/amcharts/amcharts/plugins/export/libs/pdfmake/: pdfmake.min.js.map
src/main/webapp/static/assets/global/plugins/bootstrap-editable/inputs-ext/address/: address.js
src/main/webapp/static/assets/global/plugins/bootstrap-selectsplitter/: bootstrap-selectsplitter.js
src/main/webapp/static/assets/global/plugins/bootstrap-table/extensions/filter-control/: bootstrap-table-filter-control.js
src/main/webapp/static/assets/global/plugins/bootstrap/js/: bootstrap.js
src/main/webapp/static/assets/global/plugins/ckeditor/plugins/wsc/dialogs/: ciframe.html
src/main/webapp/static/assets/global/plugins/codemirror/addon/edit/: closetag.js
src/main/webapp/static/assets/global/plugins/codemirror/lib/: codemirror.js
src/main/webapp/static/assets/global/plugins/codemirror/mode/stylus/: stylus.js
src/main/webapp/static/assets/global/plugins/fullcalendar/: fullcalendar.js
src/main/webapp/static/assets/global/plugins/highcharts/js/: highcharts-more.src.js
src/main/webapp/static/assets/global/plugins/highcharts/js/modules/: canvas-tools.src.js  exporting.src.js
src/main/webapp/static/assets/global/plugins/highmaps/js/: highmaps.src.js
src/main/webapp/static/assets/global/plugins/highmaps/js/modules/: canvas-tools.src.js
src/main/webapp/static/assets/global/plugins/highstock/js/modules/: canvas-tools.src.js  exporting.src.js
src/main/webapp/static/assets/global/plugins/horizontal-timeline/: horizontal-timeline.js
src/main/webapp/static/assets/global/plugins/jquery-file-upload/js/: jquery.fileupload.js
src/main/webapp/static/assets/global/plugins/mapplic/js/: jquery.easing.js  smoothscroll.js
src/main/webapp/static/assets/global/plugins/plupload/js/jquery.ui.plupload/: jquery.ui.plupload.js
src/main/webapp/static/assets/global/plugins/wysihtml/: wysihtml.all-commands.js  wysihtml.js
src/main/webapp/static/assets/global/scripts/: app.js
src/main/webapp/static/css/: common.css
src/main/webapp/static/css/channel/: channel.css  channelChart.css  newAgent.css
src/main/webapp/static/css/chart/: networkOperator.css  overall.css
src/main/webapp/static/js/common/: jquery-form.js
src/main/webapp/static/weui/: weui.css
src/test/java/cn/ishow/test/: AppTest.java
